# webservice1

./: .project  file1.xml  new 1.json  pom.xml  staff.xml
src/main/java/jubilant/: Base64.java  emp_details_login.java
src/main/java/xmlparser/: Base64.java  demo1.java  demo10.java  demo11.java  demo2.java  demo3.java  demo4.java  demo5.java  demo6.java  demo7.java  hello.java  parsing.java  test.java
src/main/webapp/: index.jsp  staff.xml
src/main/webapp/WEB-INF/: web.xml
